{
  "name": "dsh-remote-desktop-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "node --check packages/local/lib/index.js && node --check packages/local/lib/client.js && node --check packages/companion/lib/index.js && node --check packages/companion/lib/client.js && node --check scripts/acceptance/e2e-win-wsl.mjs && node --check scripts/acceptance/p1-p2-win-wsl.mjs && node --check scripts/acceptance/container-env.mjs && node --check scripts/acceptance/host-connect-proxy.mjs && node scripts/check-static.mjs && npm run test:unit",
    "acceptance:p0": "node scripts/acceptance/e2e-win-wsl.mjs --ssh-dest win-wsl",
    "acceptance:p1": "node scripts/acceptance/p1-p2-win-wsl.mjs --ssh-dest win-wsl",
    "acceptance:all": "npm run check && npm run acceptance:p0 && npm run acceptance:p1",
    "test:unit": "node --test packages/local/tests/*.spec.mjs",
    "acceptance:container:up": "node scripts/acceptance/container-env.mjs up",
    "acceptance:container:p0": "node scripts/acceptance/e2e-win-wsl.mjs --container-remotes",
    "acceptance:container:p1": "node scripts/acceptance/p1-p2-win-wsl.mjs --container-remotes",
    "acceptance:container:all": "npm run acceptance:container:up && npm run check && npm run acceptance:container:p0 && npm run acceptance:container:p1",
    "acceptance:container:manual": "node scripts/acceptance/container-env.mjs manual",
    "acceptance:container:canary": "node scripts/acceptance/container-env.mjs canary",
    "acceptance:container:down": "node scripts/acceptance/container-env.mjs down",
    "acceptance:container:clean": "node scripts/acceptance/container-env.mjs clean"
  },
  "devDependencies": {}
}
